VITE_FIREBASE_URL = "test environment"
VITE_DOMAIN_ID = "t-monument-391119.firebaseapp.com"
VITE_PROJECT_ID = "t-monument-391119"
VITE_BUCKET_ID = "t-monument-391119.appspot.com"
VITE_SENDER_ID = "82587848890"
VITE_APP_ID = "1:82587848890:web:21832a649fc413081df283"
VITE_MEASUREMENT_ID = "G-TXWGYZ927J"
